<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
<title>FSC-BB - Members Control Panel</title>

<meta charset="utf-8" />
<meta name="keywords" content="no keywords yet. " />
<meta name="description" content="Powered by BlackBox" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css" media="screen">
<link rel="stylesheet" type="text/css" href="anytime.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script src="js/jquery.lavalamp.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type='text/javascript' src='/js/swfobject2.js'></script>
<script type="text/javascript">
$(function() { $(".lavaLamp").lavaLamp({ fx: "backout", speed: 700 })});
	 
$(function(){
	$(".embed_opt").hide();
	$("#embed_btn").click(function(){
		$(".embed_opt").toggle("fast");
	});

});


</script>

	 <style type="text/css">
    #embed_btn{
        height:24px;
        width:90px;
        text-align:center;
        line-height:24px;
        border-radius:5px;
        background:#151515;
        border:1px solid #666;
        display:block;
        margin-right:10px;
        margin-bottom:10px;
    }
    a#embed_btn:hover{
        text-decoration:none;
        background:#212121
    }
	#embed_code{
		width:500px;
		margin-bottom:10px;
	}
	.embed_opt label{
		margin-right:10px;
	
	}
</style>
		<script>
				var dojoConfig = {
						isDebug: true,
						parseOnLoad: true,
						// look for a locale=xx query string param, else default to 'en-us'
						locale: location.search.match(/locale=([\w\-]+)/) ? RegExp.$1 : "en-us"
				};
		</script>
		<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"  djConfig="parseOnLoad: false"  data-dojo-config="parseOnLoad: false"></script>
		<script>
				dojo.require("dojo.parser");
				dojo.require("dijit.form.ValidationTextBox");
				dojo.require("dojox.validate.web");
				dojo.require("dijit.form.DateTextBox");
				dojo.require("dojo.i18n");
				dojo.require("dojo.date.locale");
				dojo.require("dijit.Dialog");
				dojo.require("dijit.form.TextBox");
				dojo.require("dijit.form.Button");
		</script>
		<script>
					var LeadProvider                 = "";
					var phone                        = "";
					var TechnicalPOCName             = "";
					var TechnicalPOCEmailAddress     = "";
					var SalesPOCName                 = "";
					var SalesPOCemail                = "";
					var IntegrationDate              = "";
					var SendingURL                   = "";
					
					
					function loadLeadProviders(lp,ph,tn,te,sn,se,id,su) 
					{
						document.getElementById("LeadProvider").value                = lp;
						document.getElementById("phone").value                       = ph;
						document.getElementById("TechnicalPOCName").value            = tn;
						document.getElementById("TechnicalPOCEmailAddress").value    = te;
						document.getElementById("SalesPOCName").value                = sn;
						document.getElementById("SalesPOCemail").value               = se;
						document.getElementById("IntegrationDate").value             = id;
						document.getElementById("SendingURL").value                  = su;
						
						var LeadProvider = document.getElementById("LeadProvider");
						LeadProvider .value = lp;
					} 
					
					
					function makeRequest(url, parameters) 
					{
							http_request = false;
							if (window.XMLHttpRequest) { // Mozilla, Safari,...
									http_request = new XMLHttpRequest();
									if (http_request.overrideMimeType) {
											http_request.overrideMimeType('text/html');
									}
							} else if (window.ActiveXObject) { // IE
									try {
											http_request = new ActiveXObject("Msxml2.XMLHTTP");
									} catch (e) {
											try {
													http_request = new ActiveXObject("Microsoft.XMLHTTP");
											} catch (e) {}
									}
							}
							if (!http_request) {
									alert('Cannot create XMLHTTP instance');
									return false;
							}
		
							if(url == "formprocessor.php")
							{
									http_request.onreadystatechange = formresults;
									http_request.open('GET', url + parameters, true);
									http_request.send(null);
							}else{
							}
					}
					function formresults()
					{
							if (http_request.readyState == 4) {
									if (http_request.status == 200) {
											//alert(http_request.responseText);
											result = http_request.responseText;
											document.getElementById("response2").innerHTML = result;
									} else {
											alert('There was a problem with the request.');
									}
							}
					}
					
					function selectrule()
					{
							var selectedvalue = document.getElementById("RulesManagementSetListing");
							document.getElementById("RuleSetTitle").value = selectedvalue.options[selectedvalue.selectedIndex].text;
					}
					
					
					function sendform(Obj)
					{
							var oform =  document.forms["form"];
							oform.elements.length;
							var str = '?intention='+Obj+'&';
							var elem = oform.elements;
							for(var i = 0; i <  elem.length; i++)
							{
									if(elem[i].id !='' )
									{
											//str += "||  Type:" + elem[i].type + "";
											if(elem[i].type == "checkbox" || elem[i].type == "radio" && elem[i].checked == true)
											{
													str += "" + elem[i].name + "";
													if(elem[i].checked)
													{
															if(i !=  elem.length - 1)
															{
																	str += "=" + "1" + "&";
															}else{
																	str += "=" + "1" ;
															}
													}else{
															if(i !=  elem.length - 1)
															{
																	str += "=" + "0" + "&";
															}else{
																	str += "=" + "0" ;
															}
													}
											}else{
													str += "" + elem[i].id + "";
													if(i !=  elem.length - 1)
													{
															str += "=" + elem[i].value + "&";
													}else{
															str += "=" + elem[i].value ;
													}
											}
									}
							} 
							alert(str);
							makeRequest( "formprocessor.php" , str );
					}
					
					function gatherFormElements()
					{
					
					}
		
					function Get_TechnicalPOCName()
					{
							var TechnicalPOCName = document.getElementById("TechnicalPOCName").value;
							if(TechnicalPOCName != "")
							{
									document.getElementById("SalesPOCName").value = TechnicalPOCName;
							}else{
									alert("Technical Point of contact field is empty");
							}
					}
					function Get_TechnicalPOCEmailAddress()
					{
							var TechnicalPOCEmailAddress = document.getElementById("TechnicalPOCEmailAddress").value;
							if(TechnicalPOCEmailAddress  != "")
							{
									document.getElementById("SalesPOCemail").value = TechnicalPOCEmailAddress;
							}else{
									alert("Technical POC Email Address is Empty");
							}
					}
		</script>	

<style>
#dialog { min-width: 200px; }
</style>
    </head>
    <body class="claro">
        <div id="response2"></div>

    		<?php
    				include("include/header.php");
			      if(!isset($_SESSION["username"]))
			      {
			          include("include/navigation.php");
			      }else{
			          include("include/navigation_account.php");
			      }
		        include("include/center_contentcontainer.php");
    		?>

				<div id="center_content" class="center_content">
						<form name="form"  >
								<?php
										if(!isset($_GET["page"])) {
												include("pagecontent/home_fscbb.php"); 
										} else {
												include("pagecontent/".$_GET["page"]."_fscbb.php");  
										}
								?>
						</form>
				</div>
            
				<?php
        		include("include/right_contentcontainer.php");
		        include("include/footer.php");
        ?>
    </body>
</html>
