<?php
	require_once("bootstrap.php");

	if(isset($_GET["logout"])):
	    session_start();
	    session_destroy();
	  // header('Location: http://20ae-fscbb-primary.hgsitebuilder.com');
			header('Location: index.bbx');
	endif;

session_start();
	include("common/include/inc.login_check.php");
?>

<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
<title>FSC-BB - Members Control Panel</title>

<meta charset="utf-8" />
<meta name="keywords" content="no keywords yet. " />
<meta name="description" content="Powered by BlackBox" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />

<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dijit/themes/claro/claro.css" media="screen">
<link rel="stylesheet" type="text/css" href="anytime.css" />
<link rel="stylesheet" type="text/css" href=""common/css/index.css"" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js" type="text/javascript"></script>
<script src="js/jquery.lavalamp.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.min.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src='/js/swfobject2.js' type='text/javascript' ></script>

<script type="text/javascript">
$(function() { $(".lavaLamp").lavaLamp({ fx: "backout", speed: 700 })});
	 
$(function(){
	$(".embed_opt").hide();
	$("#embed_btn").click(function(){
		$(".embed_opt").toggle("fast");
	});

});


</script>



<script>
	var dojoConfig = {
		isDebug: true,
		parseOnLoad: true,
		// look for a locale=xx query string param, else default to 'en-us'
		locale: location.search.match(/locale=([\w\-]+)/) ? RegExp.$1 : "en-us"
	};
</script>
<script src="http://ajax.googleapis.com/ajax/libs/dojo/1.6/dojo/dojo.xd.js"  djConfig="parseOnLoad: false"  data-dojo-config="parseOnLoad: false"></script>
<script>
	dojo.require("dojo.parser");
	dojo.require("dijit.form.ValidationTextBox");
	dojo.require("dojox.validate.web");
	dojo.require("dijit.form.DateTextBox");
	dojo.require("dojo.i18n");
	dojo.require("dojo.date.locale");
	dojo.require("dijit.Dialog");
	dojo.require("dijit.form.TextBox");
	dojo.require("dijit.form.Button");
</script>
<script src="common/js/index.js" type="text/javascript"></script>

</head>
	<body class="claro">
	<div id="response2"></div>
	<?php
		include("include/header.php");
		if(!isset($_SESSION["username"])) {
			include("include/navigation.php");
		} else {
			include("include/navigation_account.php");
		}
		include("include/center_contentcontainer.php");
	?>
	
	<div id="center_content" class="center_content">
		<form name="form"  >
			<?php
				if(!isset($_GET["page"])) {
					include("pagecontent/home_fscbb.php"); 
				} else {
					include("pagecontent/".$_GET["page"]."_fscbb.php");  
				}
			?>
		</form>
	</div>
	
	<?php
		include("include/right_contentcontainer.php");
		include("include/footer.php");
	?>
	</body>
</html>
